<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            color: green;
        }
        body{
            background-color: aqua;
        }
        #missao{
            color: red;
        }
        .classe{
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>De fato, inserir qualquer texto de fantasia ou um texto famoso, seja um poema,<br> 
     um discurso, uma passagem literária, o texto de uma música, etc., nosso gerador<br>
     de texto fornecerá a extração aleatória de termos e etapas para compor o seu exclusivo 
     Lorem Ipsum.</p>

     <p>Lorem ipsum dolor sit amet. Ad autem beatae et corrupti dolorum sed quia voluptas et<br>
    magni voluptatem et beatae quod. Nam perspiciatis suscipit qui suscipit earum qui fugiat<br>
    aliquam qui recusandae pariatur. Est veniam architecto sed ipsum laudantium ea rerum internos</p>

    <p style="color: red">Est quia suscipit aut dolor consequuntur ea unde necessitatibus <br>qui similique
    similique aut quae quia qui assumenda nihil. Non laborum<br> consequatur sed adipisci
     dolorem aut possimus odio.</p>

     <h1 id="missao">header</h1>

     <h2 class="classe">header2</h2>
    
</body>
</html>